# Springboot-test

./: .gitignore  README.md  pom.xml
spring3-common/: pom.xml
spring3-common/src/main/java/com/zhejianglab/spring3common/Annotation/: ApiOptions.java
spring3-common/src/main/java/com/zhejianglab/spring3common/constant/: Constants.java
spring3-common/src/main/java/com/zhejianglab/spring3common/dto/: DataList.java  Result.java  ResultCode.java
spring3-common/src/main/java/com/zhejianglab/spring3common/eunm/: RoleEnums.java
spring3-common/src/main/java/com/zhejianglab/spring3common/exception/: CustomException.java
spring3-common/src/main/java/com/zhejianglab/spring3common/utils/: JwtUtil.java  Sequence.java
spring3-common/src/test/java/com/zhejianglab/spring3common/: Spring3CommonApplicationTests.java
spring3-dao/: pom.xml
spring3-dao/src/main/java/com/zhejianglab/spring3dao/dto/: IdBean.java  IdDTO.java  RefreshDTO.java  RefreshTokenBean.java  UserDTO.java
spring3-dao/src/main/java/com/zhejianglab/spring3dao/entity/: Role.java  Task.java  User.java
spring3-dao/src/main/java/com/zhejianglab/spring3dao/generator/: CodeGenerator.java
spring3-dao/src/main/java/com/zhejianglab/spring3dao/mapper/: RoleMapper.java  TaskMapper.java  UserMapper.java
spring3-dao/src/main/java/com/zhejianglab/spring3dao/vo/: JwtVo.java  UserVo.java
spring3-dao/src/main/resources/xml/: RoleMapper.xml  TaskMapper.xml  UserMapper.xml
spring3-dao/src/test/java/com/zhejianglab/spring3dao/: Spring3DaoApplicationTests.java
spring3-service/: pom.xml
spring3-service/src/main/java/com/zhejianglab/spring3service/config/: ExecutorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleJobConfig.java
spring3-service/src/main/java/com/zhejianglab/spring3service/holder/: LocalInfo.java  SessionLocal.java
spring3-service/src/main/java/com/zhejianglab/spring3service/impl/: AsyncServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
spring3-service/src/main/java/com/zhejianglab/spring3service/quartz/: JobFactory.java  ScheduleJobInitListener.java  ScheduleJobService.java
spring3-service/src/main/java/com/zhejianglab/spring3service/redis/: RedisKeyUtil.java  RedisUtil.java
spring3-service/src/main/java/com/zhejianglab/spring3service/service/: AsyncService.java  IRoleService.java  ITaskService.java  IUserService.java
spring3-service/src/test/java/com/zhejianglab/spring3service/: Spring3ServiceApplicationTests.java
spring3-web/: pom.xml
spring3-web/src/main/java/com/zhejianglab/spring3web/: Spring3WebApplication.java
spring3-web/src/main/java/com/zhejianglab/spring3web/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
spring3-web/src/main/java/com/zhejianglab/spring3web/controller/: AuthController.java  BaseController.java  RoleController.java  TaskController.java  TestController.java  ToolController.java  UserController.java
spring3-web/src/main/java/com/zhejianglab/spring3web/excel/: BaseExcel.java  UserExcel.java
spring3-web/src/main/java/com/zhejianglab/spring3web/exception/: CustomException.java  GlobalExceptionHandler.java
spring3-web/src/main/java/com/zhejianglab/spring3web/filter/: JwtAuthorizationFilter.java  OperateLogFilter.java  RequestWrapper.java
spring3-web/src/main/java/com/zhejianglab/spring3web/handler/: GlobalExceptionHandler.java
spring3-web/src/main/java/com/zhejianglab/spring3web/interceptor/: LoginInterceptor.java  TimeConsumingInterceptor.java
spring3-web/src/main/java/com/zhejianglab/spring3web/job/: MyJob.java  MyJobOneTime.java  MyJobTest.java
spring3-web/src/main/java/com/zhejianglab/spring3web/rest/: RestTemplateUtil.java
spring3-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
spring3-web/src/main/resources/sql/: init.sql
spring3-web/src/test/java/com/zhejianglab/spring3web/: Spring3WebApplicationTests.java  UserControllerTest.java
